# ubind

./: .gitignore  README.md  ubind-platform.code-workspace
Code/: .editorconfig  CustomBuild.targets  UBind.sln  nuget.config
Code/UBind.Application/: CacheDurations.cs  CacheProfileNames.cs  CalculationDataModel.cs  ConfigurationService.cs  ContentTypes.cs  EnvironmentSetting.cs  FeatureSettingService.cs  FileContentsLoader.cs  FilesystemStoragePathService.cs  FormConfigurationGenerator.cs  HttpContextPropertiesResolver.cs  IAssetService.cs  ICalculationService.cs  IConfigurationModel.cs  IConfigurationService.cs  IEnvironmentSetting.cs  IFeatureSettingService.cs  IFileContentsLoader.cs  IFilesystemStorageConfiguration.cs  IFilesystemStoragePathService.cs  IFormConfigurationGenerator.cs  IPeriodicSummaryQueryOptionsModel.cs  IPortalSettingsService.cs  IProductService.cs  IQueryOptionsModel.cs  IReleaseService.cs  IReleaseValidator.cs  IRoleService.cs  ISubscriptionService.cs  JsonSchemaValidator.cs  PerEnvironmentConfigurationModel.cs  PortalSettingsService.cs  ProductService.cs  ProductSetting.cs  RateLimitModel.cs  ReleaseProductConfiguration.cs  ReleaseService.cs  ReleaseValidator.cs  SpreadsheetCalculationDataModel.cs  SpreadsheetCalculationService.cs  (+6 more)
Code/UBind.Application.Tests/: ErrorTests.cs  FeatureSettingServiceTests.cs  IPAddressWhiteListTests.cs  RawJsonConverterTests.cs  SystemEventTypeExtensionInitializeAttribute.cs  UBind.Application.Tests.csproj  app.config  appsettings.localtest.json
Code/UBind.Application.Tests/Fakes/: FakeEventFactory.cs  (+8 more)
Code/UBind.Domain/: ActivationInvitation.cs  AdditionalPropertyContextResolver.cs  AdditionalRatingFactors.cs  AggregateType.cs  App.config  ApplicationCorollary.cs  ApplicationEvent.cs  ApplicationEventType.cs  ApplicationEventTypeExtensions.cs  ApplicationMode.cs  Asset.cs  BackgroundJobParameter.cs  BaseUrlResolver.cs  CalculatedPayment.cs  CalculatedPaymentInstallments.cs  CalculatedPaymentTotal.cs  CalculatedPriceComponents.cs  ClaimNumber.cs  ClaimState.cs  CorolloryResult.cs  CreditNoteNumber.cs  CustomerOwnership.cs  DefaultEmailTags.cs  Deployment.cs  DeploymentEnvironment.cs  DeploymentTarget.cs  DeploymentTargetDetails.cs  DevRelease.cs  DkimHeaderVerifier.cs  DkimPublicKeyLocator.cs  DocumentEntity.cs  DocumentFile.cs  DuplicateReleaseNumberException.cs  EmailAttachment.cs  EmailSource.cs  EmailSourceType.cs  EmailType.cs  Entity.cs  EntityReadModel.cs  EntityType.cs  (+119 more)
Code/UBind.Domain.Tests/: App.config  AssetTests.cs  CalculationResultTests.cs  EmailMetadataFactoryTests.cs  ProductTests.cs  QuoteNumberGeneratorTests.cs  RoleTests.cs  SystemEventTypeExtensionInitializeAttribute.cs  TestCategory.cs  UBind.Domain.Tests.csproj  UserStatusTests.cs
Code/UBind.FormsApp/: .angular-cli.json  .eslintignore  .eslintrc.json  .gitignore  README.md  angular.json  karma.conf.js  ng-serve-on-unused-port.js  package-lock.json  package.json  protractor.conf.js  proxy.conf.js  tsconfig.json
Code/UBind.Injection/: .eslintrc.json  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
Code/UBind.Persistence/: AggregateEventsMigration.cs  AggregateSnapshotRepository.cs  App.config  BaseDbaRepository.cs  ClaimFileAttachmentRepository.cs  ClaimNumberRepository.cs  ConnectionStrings.cs  CreditNoteNumberRepository.cs  DataTableContentRepository.cs  DataTableDefinitionRepository.cs  DeploymentRepository.cs  DkimSettingRepository.cs  DocumentFileRepository.cs  DuplicateEntryNumberKeyExceptionParser.cs  DvaDbaRepository.cs  EagerLoadingExtensions.cs  EmailAddressBlockingEventRepository.cs  EmailRepository.cs  EmailRequestRecordRepository.cs  EntitySettingsRepository.cs  EventRecordRepository.cs  FeatureSettingRepository.cs  FileContentMigration.Assets.cs  FileContentMigration.DocumentFiles.cs  FileContentMigration.cs  FileContentRepository.cs  GuidIdMigration.cs  IConnectionConfiguration.cs  IObjectNumberDbContext.cs  InitialDataSeeder.cs  InvoiceNumberRepository.cs  NumberPoolRepositoryBase.cs  PolicyNumberRepository.cs  PortalRepository.cs  PortalSettingRepository.cs  PrimitivePropertyConfigurationExtensions.cs  ProductFeatureSettingRepository.cs  ProductOrganisationSettingRepository.cs  ProductPortalSettingRepository.cs  ProductRepository.cs  (+25 more)
Code/UBind.Persistence.Tests/: BackgroundJobServiceTest.cs  ClaimIntegrationTests.cs  ClaimNumberRepositoryTests.cs  ClaimServiceIntegrationTests.cs  CreditNoteNumberRepositoryTests.cs  CustomerServiceIntegrationTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  DeploymentRepositoryTests.cs  DevReleaseIntegrationTests.cs  DuplicateEntryNumberKeyExceptionParserTests.cs  EmailAddressBlockingEventRepositoryIntegrationTest.cs  EmailRepositoryTests.cs  FeatureSettingRepositoryTests.cs  FileContentRepositoryTests.cs  InvoiceNumberRepositoryTests.cs  LoginAttemptResultEmailRequestRecordRepositoryIntegrationTests.cs  MappingTransactionTests.cs  OrganisationServiceIntegrationTests.cs  OrganisationTransferIntegrationTests.cs  PolicyNumberRepositoryTests.cs  ProductDeploymentSettingsIntegrationTests.cs  ProductIntegrationTests.cs  ProductQuoteExpirySettingsIntegrationTests.cs  ProductRepositoryTests.cs  QuoteDeleterTests.cs  QuoteNumberSequenceGeneratorTestsSlow.cs  QuoteServiceIntegrationTests.cs  ReleaseIntegrationTests.cs  RenewalInvitationServiceTest.cs  RoleRepositoryTests.cs  SystemAlertRepositoryTests.cs  SystemEventTypeExtensionInitializeAttribute.cs  TestData.cs  UBind.Persistence.Tests.csproj  UniqueNumberSequenceGeneratorTests.cs  appsettings.test.json
Code/UBind.PortalApp/: .browserslistrc  .eslintrc.json  .gitignore  WatchPortal.ps1  angular.json  config.xml  extra-webpack.config.js  ionic.config.json  karma.conf.js  ng-serve-on-unused-port.js  package-lock.json  package.json  protractor.conf.js  proxy.conf.js  tsconfig.json  tslint.json
Code/UBind.Web/: .gitignore  Commands.json  HangfireActivator.cs  Program.cs  Startup.cs  UBind.Web.csproj  appsettings.json  web.config
Code/UBind.Web.Tests/: UBind.Web.Tests.csproj  ValidationExpressionsTests.cs  app.config
(+7636 files in other folders)
