<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Compile Remove="Connected Services\**" />
		<EmbeddedResource Remove="Connected Services\**" />
		<None Remove="Connected Services\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ExtensionMethods\ExpressionToSqlQueryExtensions.cs" />
	  <Compile Remove="JsonConverters\StringListConverter.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UBind.Domain\UBind.Domain.csproj" />
	</ItemGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.7.12.22" />
        <PackageReference Include="ComponentSpace.Saml2.Licensed" Version="4.8.0" />
        <PackageReference Include="CreditCardValidator" Version="3.0.1" />
        <PackageReference Include="CsvHelper" Version="28.0.1" />
        <PackageReference Include="DotLiquid" Version="2.2.656" />
        <PackageReference Include="eWAY.Rapid.netstandard" Version="2.0.0" />
        <PackageReference Include="FluentFTP" Version="37.1.2" />
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="GemBox.Document" Version="35.0.1443" />
        <PackageReference Include="Hangfire.Console.Extensions" Version="1.2.0" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.*" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
        <PackageReference Include="IPAddressRange" Version="4.2.0" />
        <PackageReference Include="libphonenumber-csharp" Version="8.12.53" />
        <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
        <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
        <PackageReference Include="MailKit" Version="3.3.0" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.34.0" />
        <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
        <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
        <PackageReference Include="MorseCode.ITask" Version="2.0.3" />
        <PackageReference Include="NetTopologySuite" Version="2.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
        <PackageReference Include="Ns.Microsoft.Office.Interop.All" Version="15.0.0.2" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="Quartz" Version="3.4.0" />
        <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
        <PackageReference Include="Riok.Mapperly" Version="2.8.0" />
        <PackageReference Include="Sentry" Version="3.34.0" />
        <PackageReference Include="ServiceStack.Text" Version="6.8.0" />
        <PackageReference Include="SharpKml.Core" Version="5.2.0" />
        <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
        <PackageReference Include="SSH.NET" Version="2020.0.2" />
        <PackageReference Include="stateless" Version="5.11.0" />
        <PackageReference Include="Stripe.net" Version="40.2.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
        <PackageReference Include="System.ServiceModel.Federation" Version="4.9.0" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0-preview1.22261.2" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
        <Compile Include="Connected Services\AbrXmlSearchRpc\Reference.cs" />
        <Compile Include="Connected Services\AbrXmlSearch\Reference.cs" />
        <Compile Include="Connected Services\Funding.EFundExpress\Reference.cs" />
        <Compile Include="Connected Services\Funding.MacquariePfo\Reference.cs" />
        <None Include="app.config">
            <SubType>Designer</SubType>
        </None>
        <None Include="Connected Services\AbrXmlSearchRpc\AbrXmlSearch.wsdl" />
        <None Include="Connected Services\AbrXmlSearch\AbrXmlSearch.wsdl" />
        <None Include="Connected Services\Funding.EFundExpress\service1.wsdl" />
        <None Include="Connected Services\Funding.MacquariePfo\v1.wsdl" />
    </ItemGroup>
    <ItemGroup>
        <WCFMetadata Include="Connected Services\" />
    </ItemGroup>
    <ItemGroup>
        <WCFMetadataStorage Include="Connected Services\AbrXmlSearchRpc\" />
        <WCFMetadataStorage Include="Connected Services\AbrXmlSearch\" />
        <WCFMetadataStorage Include="Connected Services\Funding.EfundExpress\" />
        <WCFMetadataStorage Include="Connected Services\Funding.Iqumulate\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Automation\Providers\Object\Model\" />
        <Folder Include="Automation\Providers\SystemEventType\" />
        <Folder Include="Automation\Triggers\Enums\" />
        <Folder Include="Enums\" />
        <Folder Include="Services\SystemEvents\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UBind.Domain\UBind.Domain.csproj" />
        <ProjectReference Include="..\UBind.Persistence\UBind.Persistence.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="FlexCel">
        <HintPath>..\packages\TMS.FlexCel.7.9.0\lib\net5.0\FlexCel.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Office.Interop.Excel">
        <HintPath>..\..\..\..\Users\chris.valmoria\Downloads\dll\Microsoft.Office.Interop.Excel.dll</HintPath>
      </Reference>
      <Reference Include="office">
        <HintPath>..\..\..\..\SSS\Office.dll</HintPath>
      </Reference>
    </ItemGroup>

	<Import Project="..\packages\NETStandard.Library.2.0.3\build\netstandard2.0\NETStandard.Library.targets" Condition="Exists('..\packages\NETStandard.Library.2.0.3\build\netstandard2.0\NETStandard.Library.targets')" />
	<PropertyGroup>
		<AutoUnifyAssemblyReferences>true</AutoUnifyAssemblyReferences>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup>
		<!-- CS1591: This setting suppresses the CS1591 warning for missing XML comments on publicly visible types or members 
	       We are suppressing CS1591 because we dont want property and method have a required comment.-->
		<NoWarn>CS1591;SA0001;</NoWarn>
	</PropertyGroup>
</Project>