<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <StartupObject></StartupObject>
        <OutputType>Exe</OutputType>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <UserSecretsId>8babd5a4-d65b-484f-b21a-44b0793f9f17</UserSecretsId>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="ModelBinders\" />
        <Folder Include="TestExports\" />
        <Folder Include="Controllers\Portal\" />
        <Folder Include="Controllers\Portal\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Mvc.TypedRouting" Version="1.3.0" />
        <PackageReference Include="ComponentSpace.Saml2.Licensed" Version="4.8.0" />
        <PackageReference Include="Datadog.Trace" Version="2.14.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
        <PackageReference Include="Hangfire.Console.Extensions" Version="1.2.0" />
        <PackageReference Include="Hangfire.Console.Extensions.Serilog" Version="1.2.0" />
        <PackageReference Include="Hangfire.Pro" Version="2.3.2" />
        <PackageReference Include="Hangfire.Pro.Redis" Version="2.8.20" />
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
        <PackageReference Include="IPAddressRange" Version="4.2.0" />
        <PackageReference Include="MicroElements.Swashbuckle.NodaTime" Version="4.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.7" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
        <PackageReference Include="MiniProfiler.EF6" Version="4.3.8" />
        <PackageReference Include="MiniProfiler.Providers.Redis" Version="4.3.8" />
        <PackageReference Include="MiniProfiler.Providers.SqlServer" Version="4.3.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
        <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.1" />
        <PackageReference Include="Riok.Mapperly" Version="2.8.0" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.34.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.23" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json">
        <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>
    <ItemGroup>
        <None Include="Templates\workflow.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Update="Templates\Workbook.xlsx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
	<ItemGroup>
	<None Include="Templates\ClaimNumbersInCriticalThreshold.cshtml">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="Templates\InvoiceNumbersInCriticalThreshold.cshtml">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="Templates\ClaimNumbersInWarningThreshold.cshtml">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="Templates\PolicyNumbersInCriticalThreshold.cshtml">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="Templates\InvoiceNumbersInWarningThreshold.cshtml">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="Templates\PolicyNumbersInWarningThreshold.cshtml">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="schemas\*">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	</ItemGroup>
    <ItemGroup>
        <Content Update="Templates\UserPasswordResetHtml.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Templates\UserActivationHtml.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Views\UbindJs\Index.cshtml">
            <Pack>$(IncludeRazorContentInPack)</Pack>
        </Content>
        <Content Update="Views\SwaggerEditor\Index.cshtml">
            <Pack>$(IncludeRazorContentInPack)</Pack>
        </Content>
    </ItemGroup>
    
    <Target Name="Clean Publish Folder" AfterTargets="ComputeFilesToPublish">
        <RemoveDir Directories="$(PublishDir)" Condition="Exists('$(PublishDir)')" />
    </Target>
    <ProjectExtensions>
        <VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://github.com/fbecart/zinoma/releases/latest/download/zinoma-schema.json" appsettings_1json__JsonSchema="https://json.schemastore.org/babelrc.json" /></VisualStudio>
    </ProjectExtensions>
    <ItemGroup>
      <EditorConfigFiles Remove="C:\ubind4\application\Code\UBind.Web\.editorconfig" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\UBind.Application\UBind.Application.csproj" />
      <ProjectReference Include="..\UBind.Domain\UBind.Domain.csproj" />
      <ProjectReference Include="..\UBind.Persistence\UBind.Persistence.csproj" />
    </ItemGroup>
</Project>