<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>bin\Debug\UBind.Domain.xml</DocumentationFile>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup>
		<!-- CS1591: This setting suppresses the CS1591 warning for missing XML comments on publicly visible types or members 
	      We are suppressing CS1591 because we dont want property and method have a required comment.-->
		<NoWarn>CS1591;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="File.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.31.1" />
        <PackageReference Include="DnsClient" Version="1.7.0" />
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="Hangfire.Core" Version="1.8.*" />
        <PackageReference Include="Hangfire.Pro" Version="2.3.2" />
        <PackageReference Include="Heijden.Dns.Portable" Version="2.0.19" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="libphonenumber-csharp" Version="8.12.53" />
        <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
        <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.8" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Microsoft.Json.Pointer" Version="1.1.5" />
        <PackageReference Include="MimeKit" Version="3.4.0" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
        <PackageReference Include="NodaMoney" Version="1.0.5" />
        <PackageReference Include="NodaTime" Version="3.1.6" />
        <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.1" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="RedLock.net" Version="2.3.2" />
        <PackageReference Include="Riok.Mapperly" Version="2.8.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IO.Abstractions" Version="17.1.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
        <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
        <PackageReference Include="TimeZoneNames" Version="5.0.1" />
    </ItemGroup>
    <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <None Include="app.config" />
  </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Runtime.Caching" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ProductRelease\" />
    </ItemGroup>

</Project>