<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ParallelTestExecution>true</ParallelTestExecution>
    <MaxDegreeOfParallelism>0</MaxDegreeOfParallelism>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <PlatformTarget>x64</PlatformTarget>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <PropertyGroup>
      <!-- CS1591: This setting suppresses the CS1591 warning for missing XML comments on publicly visible types or members 
           We are suppressing CS1591 because we dont want property and method have a required comment.-->
    <NoWarn>CS1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UBind.Application.Tests\UBind.Application.Tests.csproj" />
    <ProjectReference Include="..\UBind.Application\UBind.Application.csproj" />
    <ProjectReference Include="..\UBind.Domain.Tests\UBind.Domain.Tests.csproj" />
    <ProjectReference Include="..\UBind.Domain\UBind.Domain.csproj" />
    <ProjectReference Include="..\UBind.Persistence\UBind.Persistence.csproj" />
    <ProjectReference Include="..\UBind.Web\UBind.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
